secretKey = ACCESS_TOKEN_SECRET
secretKeyRefresh = ACCESS_TOKEN_SECRET_REFRESH


GOOGLE_CLIENT_ID= 978501871047-arp2mo2m1d4s30jl1b8j6ub99eferk0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_AUTHORIZED_REDIRECT_URI= http://localhost:8080/api/oauth/google
    